*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #7c7c7c;
}

/* Container */

.main-container{
  background: url('./components/images/bg-gradient2.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.blur-container {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur( 80px );
  -webkit-backdrop-filter: blur( 80px );
  /* border: 2px solid rgba(255, 255 , 255, 0.5); */
  /*  */
  display: grid;
  grid-template-columns:5% 40% repeat(3, auto ) 5%;
  grid-template-rows: 100px auto repeat(2, auto);
  grid-gap: 10px;
  border: 1px solid black;
}

/* Grid container */

.grid-navbar{
  grid-column: 1/7;
  grid-row: 1 / 2;
  border: 2px solid black;
}

.grid-text-left{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  border: 2px solid black;

}

.grid-pagination{
  grid-column: 1 / 2;
  grid-row: 4/5;
  border: 2px solid black;

}

.grid-title{
  grid-column: 2 / 3;
  grid-row: 2/3;
  border: 2px solid black;

}

.grid-description{
  grid-column: 2 / 3;
  grid-row: 3/4;
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-slider-stars{
  grid-column: 2 / 3;
  grid-row: 4/5;
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-canvas{
  grid-column: 3/ 6;
  grid-row: 2/5;
  border: 2px solid black;

}

.grid-social-icons{
  grid-column: 6 / 7;
  grid-row: 2/4;
  border: 2px solid black;

}

.grid-text-right{
  grid-column: 6 / 7;
  grid-row: 4/5;
  border: 2px solid black;

}


/* Media 1200 */
@media screen and (max-width: 1200px){
  .grid-navbar{
    grid-column: 1/5;
  }
  .grid-text-left{
    display: none;
  }
  .grid-pagination{
    display: none;
  }
  .grid-title{
    grid-column: 1 / 3;
  }
  .grid-description{
    grid-column: 1 / 3;
  }
  .grid-slider-stars{
    grid-column: 1 / 3;
  }  
  .grid-canvas{
    grid-column: 3/ 7;
  }
  .grid-social-icons{
    grid-column: 5 / 7;
    grid-row: 1/2;
  }  
  .grid-text-right{
    display: none;
  }  
}

@media screen and (max-width: 1000px){
  .blur-container {
    grid-template-columns:5% 40% repeat(3, auto ) 5%;
    grid-template-rows: 100px auto repeat(4, auto);
  }  
  .grid-navbar{
    grid-column: 1/4;
  }
  .grid-social-icons{
    grid-column: 4 / 7;
  }  
  .grid-title{
    grid-column: 1 / 7;
  }
  .grid-canvas{
    grid-column: 1/ 7;
    grid-row: 3 / 5;
  }
  .grid-slider-stars{
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }
  .grid-description{
    grid-column: 1 / 7;
    grid-row: 6 / 7;
  }
}
